{
  "short_name": "BusinessCard",
  "name": "Digital Business Card App",
  "icons": [
    {
      "src": "/images/facebook.png",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/github.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/instagram.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/profile.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    },
    {
      "src": "/images/twitter.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=techstackmedia",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "shortcuts": [
    {
      "name": "Digital Business Card",
      "short_name": "Business Card",
      "description": "Summary of Person's Portfolio",
      "url": "/today?source=techstackmedia",
      "icons": [{ "src": "/images/techstackmedia.svg", "sizes": "192x192" }]
    }
  ],
  "description": "Digital Business Card",
  "screenshots": [
    {
      "src": "/images/profile.jpeg",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
